63f7b34db8d8cdea90c76aacccf841ec
::res://::1773668387
test_results.txt::TextFile::-1::1773633563::0::1::::<><><>0<>0<><>::
::res://assets/::1773501787
::res://data/::1773501787
::res://docs/::1773642672
PLAN.md::TextFile::-1::1773642672::0::1::::<><><>0<>0<><>::
::res://docs/phases/::1773642667
phase-1-project-setup.md::TextFile::-1::1773502126::0::1::::<><><>0<>0<><>::
phase-2-maze-generation.md::TextFile::-1::1773586814::0::1::::<><><>0<>0<><>::
phase-3-player-mechanics.md::TextFile::-1::1773585805::0::1::::<><><>0<>0<><>::
phase-4-fog-of-war.md::TextFile::-1::1773641290::0::1::::<><><>0<>0<><>::
phase-5-task-system.md::TextFile::-1::1773588729::0::1::::<><><>0<>0<><>::
phase-6-item-system.md::TextFile::-1::1773641343::0::1::::<><><>0<>0<><>::
phase-7-ai-opponents.md::TextFile::-1::1773642667::0::1::::<><><>0<>0<><>::
phase-8-clash-system.md::TextFile::-1::1773500386::0::1::::<><><>0<>0<><>::
phase-9-ui-menus.md::TextFile::-1::1773500399::0::1::::<><><>0<>0<><>::
phase-10-save-load.md::TextFile::-1::1773500409::0::1::::<><><>0<>0<><>::
phase-11-settings.md::TextFile::-1::1773500418::0::1::::<><><>0<>0<><>::
phase-12-polish.md::TextFile::-1::1773500427::0::1::::<><><>0<>0<><>::
::res://docs/specs/::1773640614
ai-difficulty.md::TextFile::-1::1773500551::0::1::::<><><>0<>0<><>::
ai-pathfinding.md::TextFile::-1::1773500540::0::1::::<><><>0<>0<><>::
character-creator.md::TextFile::-1::1773500582::0::1::::<><><>0<>0<><>::
clash-mechanic.md::TextFile::-1::1773500566::0::1::::<><><>0<>0<><>::
clash-task.md::TextFile::-1::1773500576::0::1::::<><><>0<>0<><>::
custom-content.md::TextFile::-1::1773500628::0::1::::<><><>0<>0<><>::
energy-movement.md::TextFile::-1::1773640598::0::1::::<><><>0<>0<><>::
exit-win.md::TextFile::-1::1773640540::0::1::::<><><>0<>0<><>::
fog-of-war.md::TextFile::-1::1773640608::0::1::::<><><>0<>0<><>::
hud.md::TextFile::-1::1773500602::0::1::::<><><>0<>0<><>::
item-collection.md::TextFile::-1::1773640530::0::1::::<><><>0<>0<><>::
main-menu.md::TextFile::-1::1773500594::0::1::::<><><>0<>0<><>::
map-sizes.md::TextFile::-1::1773500452::0::1::::<><><>0<>0<><>::
maze-generation.md::TextFile::-1::1773640591::0::1::::<><><>0<>0<><>::
player-stats.md::TextFile::-1::1773640595::0::1::::<><><>0<>0<><>::
save-load.md::TextFile::-1::1773500618::0::1::::<><><>0<>0<><>::
task-display.md::TextFile::-1::1773640614::0::1::::<><><>0<>0<><>::
task-locations.md::TextFile::-1::1773640611::0::1::::<><><>0<>0<><>::
::res://resources/::1773501787
::res://scenes/::1773642471
::res://scenes/ai/::1773665744
AIOpponent.gd::GDScript::3653494329035765686::1773665744::0::1::::AIOpponent<>CharacterBody2D<><>0<>0<><>::
::res://scenes/game/::1773665754
GameScene.gd::GDScript::2500701866358176486::1773665754::0::1::::<>Node2D<><>0<>0<><>::
GameScene.tscn::PackedScene::10733506961790::1773630793::0::1::::<><><>0<>0<><>::res://scenes/game/GameScene.gd
ResultsScreen.gd::GDScript::3717813866412246499::1773630683::0::1::::ResultsScreen<>CanvasLayer<><>0<>0<><>::
::res://scenes/main/::1773523357
Main.gd::GDScript::309165286519022288::1773501837::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::471933::1773501841::0::1::::<><><>0<>0<><>::res://scenes/main/Main.gd
::res://scenes/menus/::1773544576
MainMenu.gd::GDScript::3201488704835155118::1773544573::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::630661534222::1773544576::0::1::::<><><>0<>0<><>::res://scenes/menus/MainMenu.gd
::res://scenes/placeholders/::1773523357
PlaceholderA.gd::GDScript::3561569244257601779::1773501854::0::1::::<>Control<><>0<>0<><>::
PlaceholderA.tscn::PackedScene::1075544603010903322::1773501858::0::1::::<><><>0<>0<><>::res://scenes/placeholders/PlaceholderA.gd
PlaceholderB.gd::GDScript::6803772940503817442::1773501861::0::1::::<>Control<><>0<>0<><>::
PlaceholderB.tscn::PackedScene::1075544603010903323::1773501868::0::1::::<><><>0<>0<><>::res://scenes/placeholders/PlaceholderB.gd
::res://scenes/player/::1773585418
Player.gd::GDScript::5355344852585642280::1773583817::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::696258953::1773585418::0::1::::<><><>0<>0<><>::res://scenes/player/Player.gd
::res://scripts/::1773642405
::res://scripts/ai/::1773665227
AIBrain.gd::GDScript::1123730540872906066::1773642447::0::1::::AIBrain<>RefCounted<><>0<>0<><>::
AStarPathfinder.gd::GDScript::2235012729611322986::1773642405::0::1::::AStarPathfinder<>RefCounted<><>0<>0<><>::
::res://scripts/autoloads/::1773642481
Enums.gd::GDScript::4848977539026202008::1773642481::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::8698359355514443620::1773501825::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::3271475699750577523::1773544552::0::1::::<>Node<><>0<>0<><>::
SignalBus.gd::GDScript::6506478153001594535::1773501818::0::1::::<>Node<><>0<>0<><>::
::res://scripts/fog/::1773586703
FogOfWar.gd::GDScript::5260363802406686392::1773586252::0::1::::FogOfWar<>RefCounted<><>0<>0<><>::
FogRenderer.gd::GDScript::1666750520007397764::1773586261::0::1::::FogRenderer<>Node<><>0<>0<><>::
::res://scripts/items/::1773665227
ItemData.gd::GDScript::4532349383528673974::1773630661::0::1::::ItemData<>RefCounted<><>0<>0<><>::
ItemRegistry.gd::GDScript::7255494471671655478::1773630664::0::1::::ItemRegistry<>RefCounted<><>0<>0<><>::
WinConditionManager.gd::GDScript::8382569293551552114::1773630666::0::1::::WinConditionManager<>RefCounted<><>0<>0<><>::
::res://scripts/maze/::1773667441
MazeCell.gd::GDScript::3078656753379543614::1773544454::0::1::::MazeCell<>RefCounted<><>0<>0<><>::
MazeData.gd::GDScript::6375914498917890458::1773544459::0::1::::MazeData<>RefCounted<><>0<>0<><>::
MazeGenerator.gd::GDScript::6493483542423877283::1773544482::0::1::::MazeGenerator<>RefCounted<><>0<>0<><>::
MazeRenderer.gd::GDScript::789823774888923811::1773667441::0::1::::MazeRenderer<>Node<><>0<>0<><>::
::res://scripts/player/::1773584332
PlayerStats.gd::GDScript::1179755616836466202::1773583810::0::1::::PlayerStats<>RefCounted<><>0<>0<><>::
::res://scripts/tasks/::1773588612
LocationData.gd::GDScript::4830287757786887396::1773587531::0::1::::LocationData<>RefCounted<><>0<>0<><>::
LocationManager.gd::GDScript::1158955407145978936::1773587550::0::1::::LocationManager<>RefCounted<><>0<>0<><>::
TaskData.gd::GDScript::341941851778128204::1773587529::0::1::::TaskData<>RefCounted<><>0<>0<><>::
TaskLoader.gd::GDScript::5519592385454649196::1773587541::0::1::::TaskLoader<>RefCounted<><>0<>0<><>::
TaskOverlay.gd::GDScript::3684112219836642659::1773588612::0::1::::TaskOverlay<>CanvasLayer<><>0<>0<><>::
::res://tests/::1773665227
TestBase.gd::GDScript::9131253347792804954::1773501877::0::1::::TestBase<>Node<><>0<>0<><>::
test_ai_brain.gd::GDScript::6510214849583534277::1773642582::0::1::::<>TestBase<><>0<>0<><>::
test_astar.gd::GDScript::9109130029818920928::1773642538::0::1::::<>TestBase<><>0<>0<><>::
test_enums.gd::GDScript::4854144509287223865::1773501891::0::1::::<>TestBase<><>0<>0<><>::
test_fog_of_war.gd::GDScript::8608447078632055942::1773586291::0::1::::<>TestBase<><>0<>0<><>::
test_game_state.gd::GDScript::4889604174798746748::1773501905::0::1::::<>TestBase<><>0<>0<><>::
test_item_system.gd::GDScript::1619130373359556267::1773630745::0::1::::<>TestBase<><>0<>0<><>::
test_maze_generator.gd::GDScript::2463068046203396802::1773544523::0::1::::<>TestBase<><>0<>0<><>::
test_player_stats.gd::GDScript::3010528794918267929::1773583874::0::1::::<>TestBase<><>0<>0<><>::
test_scene_manager.gd::GDScript::3470236438481627090::1773501918::0::1::::<>TestBase<><>0<>0<><>::
test_signal_bus.gd::GDScript::5792404224540077913::1773501913::0::1::::<>TestBase<><>0<>0<><>::
test_task_system.gd::GDScript::8598217998095536438::1773587624::0::1::::<>TestBase<><>0<>0<><>::
::res://tests/scenes/::1773642589
TestRunnerScene.gd::GDScript::6978227400276846489::1773642589::0::1::::<>Node<><>0<>0<><>::
TestRunnerScene.tscn::PackedScene::1161741609423957::1773501929::0::1::::<><><>0<>0<><>::res://tests/scenes/TestRunnerScene.gd
::res://themes/::1773501787
