63f7b34db8d8cdea90c76aacccf841ec
::res://::1773523356
::res://assets/::1773501787
::res://data/::1773501787
::res://docs/::1773502093
PLAN.md::TextFile::-1::1773502093::0::1::::<><><>0<>0<><>::
::res://docs/phases/::1773502126
phase-1-project-setup.md::TextFile::-1::1773502126::0::1::::<><><>0<>0<><>::
phase-2-maze-generation.md::TextFile::-1::1773500328::0::1::::<><><>0<>0<><>::
phase-3-player-mechanics.md::TextFile::-1::1773500337::0::1::::<><><>0<>0<><>::
phase-4-fog-of-war.md::TextFile::-1::1773500344::0::1::::<><><>0<>0<><>::
phase-5-task-system.md::TextFile::-1::1773500355::0::1::::<><><>0<>0<><>::
phase-6-item-system.md::TextFile::-1::1773500364::0::1::::<><><>0<>0<><>::
phase-7-ai-opponents.md::TextFile::-1::1773500376::0::1::::<><><>0<>0<><>::
phase-8-clash-system.md::TextFile::-1::1773500386::0::1::::<><><>0<>0<><>::
phase-9-ui-menus.md::TextFile::-1::1773500399::0::1::::<><><>0<>0<><>::
phase-10-save-load.md::TextFile::-1::1773500409::0::1::::<><><>0<>0<><>::
phase-11-settings.md::TextFile::-1::1773500418::0::1::::<><><>0<>0<><>::
phase-12-polish.md::TextFile::-1::1773500427::0::1::::<><><>0<>0<><>::
::res://docs/specs/::1773500628
ai-difficulty.md::TextFile::-1::1773500551::0::1::::<><><>0<>0<><>::
ai-pathfinding.md::TextFile::-1::1773500540::0::1::::<><><>0<>0<><>::
character-creator.md::TextFile::-1::1773500582::0::1::::<><><>0<>0<><>::
clash-mechanic.md::TextFile::-1::1773500566::0::1::::<><><>0<>0<><>::
clash-task.md::TextFile::-1::1773500576::0::1::::<><><>0<>0<><>::
custom-content.md::TextFile::-1::1773500628::0::1::::<><><>0<>0<><>::
energy-movement.md::TextFile::-1::1773500472::0::1::::<><><>0<>0<><>::
exit-win.md::TextFile::-1::1773500525::0::1::::<><><>0<>0<><>::
fog-of-war.md::TextFile::-1::1773500482::0::1::::<><><>0<>0<><>::
hud.md::TextFile::-1::1773500602::0::1::::<><><>0<>0<><>::
item-collection.md::TextFile::-1::1773500515::0::1::::<><><>0<>0<><>::
main-menu.md::TextFile::-1::1773500594::0::1::::<><><>0<>0<><>::
map-sizes.md::TextFile::-1::1773500452::0::1::::<><><>0<>0<><>::
maze-generation.md::TextFile::-1::1773500443::0::1::::<><><>0<>0<><>::
player-stats.md::TextFile::-1::1773500462::0::1::::<><><>0<>0<><>::
save-load.md::TextFile::-1::1773500618::0::1::::<><><>0<>0<><>::
task-display.md::TextFile::-1::1773500506::0::1::::<><><>0<>0<><>::
task-locations.md::TextFile::-1::1773500494::0::1::::<><><>0<>0<><>::
::res://resources/::1773501787
::res://scenes/::1773501787
::res://scenes/main/::1773501841
Main.gd::GDScript::309165286519022288::1773501837::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::471933::1773501841::0::1::::<><><>0<>0<><>::res://scenes/main/Main.gd
::res://scenes/menus/::1773501851
MainMenu.gd::GDScript::3201488704835155118::1773501845::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::630661534222::1773501851::0::1::::<><><>0<>0<><>::res://scenes/menus/MainMenu.gd
::res://scenes/placeholders/::1773501868
PlaceholderA.gd::GDScript::3561569244257601779::1773501854::0::1::::<>Control<><>0<>0<><>::
PlaceholderA.tscn::PackedScene::1075544603010903322::1773501858::0::1::::<><><>0<>0<><>::res://scenes/placeholders/PlaceholderA.gd
PlaceholderB.gd::GDScript::6803772940503817442::1773501861::0::1::::<>Control<><>0<>0<><>::
PlaceholderB.tscn::PackedScene::1075544603010903323::1773501868::0::1::::<><><>0<>0<><>::res://scenes/placeholders/PlaceholderB.gd
::res://scripts/::1773501787
::res://scripts/autoloads/::1773501832
Enums.gd::GDScript::4848977539026202008::1773501812::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::8698359355514443620::1773501825::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::3271475699750577523::1773501832::0::1::::<>Node<><>0<>0<><>::
SignalBus.gd::GDScript::6506478153001594535::1773501818::0::1::::<>Node<><>0<>0<><>::
::res://tests/::1773501918
TestBase.gd::GDScript::9131253347792804954::1773501877::0::1::::TestBase<>Node<><>0<>0<><>::
test_enums.gd::GDScript::4854144509287223865::1773501891::0::1::::<>TestBase<><>0<>0<><>::
test_game_state.gd::GDScript::4889604174798746748::1773501905::0::1::::<>TestBase<><>0<>0<><>::
test_scene_manager.gd::GDScript::3470236438481627090::1773501918::0::1::::<>TestBase<><>0<>0<><>::
test_signal_bus.gd::GDScript::5792404224540077913::1773501913::0::1::::<>TestBase<><>0<>0<><>::
::res://tests/scenes/::1773501929
TestRunnerScene.gd::GDScript::6978227400276846489::1773501925::0::1::::<>Node<><>0<>0<><>::
TestRunnerScene.tscn::PackedScene::1161741609423957::1773501929::0::1::::<><><>0<>0<><>::res://tests/scenes/TestRunnerScene.gd
::res://themes/::1773501787
