63f7b34db8d8cdea90c76aacccf841ec
::res://::1773585441
::res://assets/::1773501787
::res://data/::1773501787
::res://docs/::1773544741
PLAN.md::TextFile::-1::1773544741::0::1::::<><><>0<>0<><>::
::res://docs/phases/::1773583895
phase-1-project-setup.md::TextFile::-1::1773502126::0::1::::<><><>0<>0<><>::
phase-2-maze-generation.md::TextFile::-1::1773544785::0::1::::<><><>0<>0<><>::
phase-3-player-mechanics.md::TextFile::-1::1773583895::0::1::::<><><>0<>0<><>::
phase-4-fog-of-war.md::TextFile::-1::1773500344::0::1::::<><><>0<>0<><>::
phase-5-task-system.md::TextFile::-1::1773500355::0::1::::<><><>0<>0<><>::
phase-6-item-system.md::TextFile::-1::1773500364::0::1::::<><><>0<>0<><>::
phase-7-ai-opponents.md::TextFile::-1::1773500376::0::1::::<><><>0<>0<><>::
phase-8-clash-system.md::TextFile::-1::1773500386::0::1::::<><><>0<>0<><>::
phase-9-ui-menus.md::TextFile::-1::1773500399::0::1::::<><><>0<>0<><>::
phase-10-save-load.md::TextFile::-1::1773500409::0::1::::<><><>0<>0<><>::
phase-11-settings.md::TextFile::-1::1773500418::0::1::::<><><>0<>0<><>::
phase-12-polish.md::TextFile::-1::1773500427::0::1::::<><><>0<>0<><>::
::res://docs/specs/::1773500628
ai-difficulty.md::TextFile::-1::1773500551::0::1::::<><><>0<>0<><>::
ai-pathfinding.md::TextFile::-1::1773500540::0::1::::<><><>0<>0<><>::
character-creator.md::TextFile::-1::1773500582::0::1::::<><><>0<>0<><>::
clash-mechanic.md::TextFile::-1::1773500566::0::1::::<><><>0<>0<><>::
clash-task.md::TextFile::-1::1773500576::0::1::::<><><>0<>0<><>::
custom-content.md::TextFile::-1::1773500628::0::1::::<><><>0<>0<><>::
energy-movement.md::TextFile::-1::1773500472::0::1::::<><><>0<>0<><>::
exit-win.md::TextFile::-1::1773500525::0::1::::<><><>0<>0<><>::
fog-of-war.md::TextFile::-1::1773500482::0::1::::<><><>0<>0<><>::
hud.md::TextFile::-1::1773500602::0::1::::<><><>0<>0<><>::
item-collection.md::TextFile::-1::1773500515::0::1::::<><><>0<>0<><>::
main-menu.md::TextFile::-1::1773500594::0::1::::<><><>0<>0<><>::
map-sizes.md::TextFile::-1::1773500452::0::1::::<><><>0<>0<><>::
maze-generation.md::TextFile::-1::1773500443::0::1::::<><><>0<>0<><>::
player-stats.md::TextFile::-1::1773500462::0::1::::<><><>0<>0<><>::
save-load.md::TextFile::-1::1773500618::0::1::::<><><>0<>0<><>::
task-display.md::TextFile::-1::1773500506::0::1::::<><><>0<>0<><>::
task-locations.md::TextFile::-1::1773500494::0::1::::<><><>0<>0<><>::
::res://resources/::1773501787
::res://scenes/::1773583817
::res://scenes/game/::1773583849
GameScene.gd::GDScript::2500701866358176486::1773583843::0::1::::<>Node2D<><>0<>0<><>::
GameScene.tscn::PackedScene::10733506961790::1773583849::0::1::::<><><>0<>0<><>::res://scenes/game/GameScene.gd
::res://scenes/main/::1773523357
Main.gd::GDScript::309165286519022288::1773501837::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::471933::1773501841::0::1::::<><><>0<>0<><>::res://scenes/main/Main.gd
::res://scenes/menus/::1773544576
MainMenu.gd::GDScript::3201488704835155118::1773544573::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::630661534222::1773544576::0::1::::<><><>0<>0<><>::res://scenes/menus/MainMenu.gd
::res://scenes/placeholders/::1773523357
PlaceholderA.gd::GDScript::3561569244257601779::1773501854::0::1::::<>Control<><>0<>0<><>::
PlaceholderA.tscn::PackedScene::1075544603010903322::1773501858::0::1::::<><><>0<>0<><>::res://scenes/placeholders/PlaceholderA.gd
PlaceholderB.gd::GDScript::6803772940503817442::1773501861::0::1::::<>Control<><>0<>0<><>::
PlaceholderB.tscn::PackedScene::1075544603010903323::1773501868::0::1::::<><><>0<>0<><>::res://scenes/placeholders/PlaceholderB.gd
::res://scenes/player/::1773585418
Player.gd::GDScript::5355344852585642280::1773583817::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::696258953::1773585418::0::1::::<><><>0<>0<><>::res://scenes/player/Player.gd
::res://scripts/::1773583810
::res://scripts/autoloads/::1773544552
Enums.gd::GDScript::4848977539026202008::1773501812::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::8698359355514443620::1773501825::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::3271475699750577523::1773544552::0::1::::<>Node<><>0<>0<><>::
SignalBus.gd::GDScript::6506478153001594535::1773501818::0::1::::<>Node<><>0<>0<><>::
::res://scripts/maze/::1773585413
MazeCell.gd::GDScript::3078656753379543614::1773544454::0::1::::MazeCell<>RefCounted<><>0<>0<><>::
MazeData.gd::GDScript::6375914498917890458::1773544459::0::1::::MazeData<>RefCounted<><>0<>0<><>::
MazeGenerator.gd::GDScript::6493483542423877283::1773544482::0::1::::MazeGenerator<>RefCounted<><>0<>0<><>::
MazeRenderer.gd::GDScript::789823774888923811::1773585413::0::1::::MazeRenderer<>Node<><>0<>0<><>::
::res://scripts/player/::1773584332
PlayerStats.gd::GDScript::1179755616836466202::1773583810::0::1::::PlayerStats<>RefCounted<><>0<>0<><>::
::res://tests/::1773584332
TestBase.gd::GDScript::9131253347792804954::1773501877::0::1::::TestBase<>Node<><>0<>0<><>::
test_enums.gd::GDScript::4854144509287223865::1773501891::0::1::::<>TestBase<><>0<>0<><>::
test_game_state.gd::GDScript::4889604174798746748::1773501905::0::1::::<>TestBase<><>0<>0<><>::
test_maze_generator.gd::GDScript::2463068046203396802::1773544523::0::1::::<>TestBase<><>0<>0<><>::
test_player_stats.gd::GDScript::3010528794918267929::1773583874::0::1::::<>TestBase<><>0<>0<><>::
test_scene_manager.gd::GDScript::3470236438481627090::1773501918::0::1::::<>TestBase<><>0<>0<><>::
test_signal_bus.gd::GDScript::5792404224540077913::1773501913::0::1::::<>TestBase<><>0<>0<><>::
::res://tests/scenes/::1773583880
TestRunnerScene.gd::GDScript::6978227400276846489::1773583880::0::1::::<>Node<><>0<>0<><>::
TestRunnerScene.tscn::PackedScene::1161741609423957::1773501929::0::1::::<><><>0<>0<><>::res://tests/scenes/TestRunnerScene.gd
::res://themes/::1773501787
