63f7b34db8d8cdea90c76aacccf841ec
::res://::1773752186
test_results.txt::TextFile::-1::1773633563::0::1::::<><><>0<>0<><>::
::res://assets/::1773727170
::res://assets/fonts/::1773727938
Exo2-Variable.ttf::FontFile::2786212829363649234::1773727189::1773727938::1::::<><><>0<>0<>04c7b73d49b6aa9f747ddc9098043345<>res://.godot/imported/Exo2-Variable.ttf-1de4a061e2cd61e442db3c883c20578d.fontdata::
Nunito-Variable.ttf::FontFile::6355155336414601989::1773727190::1773727938::1::::<><><>0<>0<>d5fb92a06a5390ae5f0017364622c13a<>res://.godot/imported/Nunito-Variable.ttf-6f6325d3224193810a20dd678ce56bea.fontdata::
::res://data/::1773501787
::res://docs/::1773720658
PLAN.md::TextFile::-1::1773720658::0::1::::<><><>0<>0<><>::
::res://docs/phases/::1773713055
phase-1-project-setup.md::TextFile::-1::1773502126::0::1::::<><><>0<>0<><>::
phase-2-maze-generation.md::TextFile::-1::1773586814::0::1::::<><><>0<>0<><>::
phase-3-player-mechanics.md::TextFile::-1::1773585805::0::1::::<><><>0<>0<><>::
phase-4-fog-of-war.md::TextFile::-1::1773641290::0::1::::<><><>0<>0<><>::
phase-5-task-system.md::TextFile::-1::1773588729::0::1::::<><><>0<>0<><>::
phase-6-item-system.md::TextFile::-1::1773641343::0::1::::<><><>0<>0<><>::
phase-7-ai-opponents.md::TextFile::-1::1773696583::0::1::::<><><>0<>0<><>::
phase-8-clash-system.md::TextFile::-1::1773705448::0::1::::<><><>0<>0<><>::
phase-9-ui-menus.md::TextFile::-1::1773710029::0::1::::<><><>0<>0<><>::
phase-10-save-load.md::TextFile::-1::1773710633::0::1::::<><><>0<>0<><>::
phase-11-settings.md::TextFile::-1::1773712095::0::1::::<><><>0<>0<><>::
phase-12-polish.md::TextFile::-1::1773713055::0::1::::<><><>0<>0<><>::
::res://docs/specs/::1773720627
ai-difficulty.md::TextFile::-1::1773696610::0::1::::<><><>0<>0<><>::
ai-pathfinding.md::TextFile::-1::1773500540::0::1::::<><><>0<>0<><>::
character-creator.md::TextFile::-1::1773500582::0::1::::<><><>0<>0<><>::
clash-mechanic.md::TextFile::-1::1773500566::0::1::::<><><>0<>0<><>::
clash-task.md::TextFile::-1::1773500576::0::1::::<><><>0<>0<><>::
custom-content.md::TextFile::-1::1773712120::0::1::::<><><>0<>0<><>::
energy-movement.md::TextFile::-1::1773640598::0::1::::<><><>0<>0<><>::
exit-win.md::TextFile::-1::1773640540::0::1::::<><><>0<>0<><>::
fog-of-war.md::TextFile::-1::1773640608::0::1::::<><><>0<>0<><>::
hud.md::TextFile::-1::1773500602::0::1::::<><><>0<>0<><>::
item-collection.md::TextFile::-1::1773640530::0::1::::<><><>0<>0<><>::
leaderboard.md::TextFile::-1::1773720609::0::1::::<><><>0<>0<><>::
main-menu.md::TextFile::-1::1773500594::0::1::::<><><>0<>0<><>::
map-sizes.md::TextFile::-1::1773500452::0::1::::<><><>0<>0<><>::
maze-generation.md::TextFile::-1::1773640591::0::1::::<><><>0<>0<><>::
maze-hazards.md::TextFile::-1::1773720627::0::1::::<><><>0<>0<><>::
player-stats.md::TextFile::-1::1773640595::0::1::::<><><>0<>0<><>::
power-ups.md::TextFile::-1::1773720587::0::1::::<><><>0<>0<><>::
save-load.md::TextFile::-1::1773711699::0::1::::<><><>0<>0<><>::
task-display.md::TextFile::-1::1773640614::0::1::::<><><>0<>0<><>::
task-locations.md::TextFile::-1::1773640611::0::1::::<><><>0<>0<><>::
traps.md::TextFile::-1::1773720597::0::1::::<><><>0<>0<><>::
::res://resources/::1773727170
::res://resources/theme/::1773727170
::res://scenes/::1773702590
::res://scenes/ai/::1773745338
AIOpponent.gd::GDScript::3653494329035765686::1773745338::0::1::::AIOpponent<>CharacterBody2D<><>0<>0<><>::
::res://scenes/clash/::1773727500
ClashOverlay.gd::GDScript::2428325513065101450::1773727500::0::1::::ClashOverlay<>CanvasLayer<><>0<>0<><>::
::res://scenes/game/::1773751155
GameHUD.gd::GDScript::8023755155789745054::1773727420::0::1::::GameHUD<>CanvasLayer<><>0<>0<><>::
GameScene.gd::GDScript::2500701866358176486::1773751155::0::1::::<>Node2D<><>0<>0<><>::
GameScene.tscn::PackedScene::10733506961790::1773707430::0::1::::<><><>0<>0<><>::res://scenes/game/GameScene.gd
PauseMenu.gd::GDScript::8660836113222520947::1773727387::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
ResultsScreen.gd::GDScript::3717813866412246499::1773727454::0::1::::ResultsScreen<>CanvasLayer<><>0<>0<><>::
::res://scenes/main/::1773523357
Main.gd::GDScript::309165286519022288::1773501837::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::471933::1773501841::0::1::::<><><>0<>0<><>::res://scenes/main/Main.gd
::res://scenes/menus/::1773751140
MainMenu.gd::GDScript::3201488704835155118::1773727280::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::630661534222::1773712157::0::1::::<><><>0<>0<><>::res://scenes/menus/MainMenu.gd
NewGameScreen.gd::GDScript::6685081699504135750::1773751140::0::1::::<>Control<><>0<>0<><>::
NewGameScreen.tscn::PackedScene::3679889401824632333::1773707317::0::1::::<><><>0<>0<><>::res://scenes/menus/NewGameScreen.gd
SettingsScreen.gd::GDScript::5640406824101652831::1773727364::0::1::::<>Control<><>0<>0<><>::
SettingsScreen.tscn::PackedScene::4892307796521307021::1773711931::0::1::::<><><>0<>0<><>::res://scenes/menus/SettingsScreen.gd
::res://scenes/placeholders/::1773523357
PlaceholderA.gd::GDScript::3561569244257601779::1773501854::0::1::::<>Control<><>0<>0<><>::
PlaceholderA.tscn::PackedScene::1075544603010903322::1773501858::0::1::::<><><>0<>0<><>::res://scenes/placeholders/PlaceholderA.gd
PlaceholderB.gd::GDScript::6803772940503817442::1773501861::0::1::::<>Control<><>0<>0<><>::
PlaceholderB.tscn::PackedScene::1075544603010903323::1773501868::0::1::::<><><>0<>0<><>::res://scenes/placeholders/PlaceholderB.gd
::res://scenes/player/::1773748959
Player.gd::GDScript::5355344852585642280::1773748959::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::696258953::1773585418::0::1::::<><><>0<>0<><>::res://scenes/player/Player.gd
::res://scripts/::1773723087
::res://scripts/ai/::1773723028
AIBrain.gd::GDScript::1123730540872906066::1773723028::0::1::::AIBrain<>RefCounted<><>0<>0<><>::
AStarPathfinder.gd::GDScript::2235012729611322986::1773723004::0::1::::AStarPathfinder<>RefCounted<><>0<>0<><>::
::res://scripts/autoloads/::1773751086
Enums.gd::GDScript::4848977539026202008::1773722983::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::8698359355514443620::1773751086::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::3271475699750577523::1773727260::0::1::::<>Node<><>0<>0<><>::
SignalBus.gd::GDScript::6506478153001594535::1773704684::0::1::::<>Node<><>0<>0<><>::
UITheme.gd::GDScript::201084146711125333::1773727976::0::1::::<>Node<><>0<>0<><>::
::res://scripts/clash/::1773751081
ClashResolver.gd::GDScript::21844122919910972::1773702546::0::1::::ClashResolver<>RefCounted<><>0<>0<><>::
ClashTaskLoader.gd::GDScript::1683351953839244952::1773751081::0::1::::ClashTaskLoader<>RefCounted<><>0<>0<><>::
::res://scripts/fog/::1773748980
FogOfWar.gd::GDScript::5260363802406686392::1773586252::0::1::::FogOfWar<>RefCounted<><>0<>0<><>::
FogRenderer.gd::GDScript::1666750520007397764::1773748980::0::1::::FogRenderer<>Node2D<><>0<>0<><>::
::res://scripts/hazards/::1773723551
HazardManager.gd::GDScript::308226868259451388::1773723200::0::1::::HazardManager<>Node2D<><>0<>0<><>::
::res://scripts/items/::1773712652
ItemData.gd::GDScript::4532349383528673974::1773630661::0::1::::ItemData<>RefCounted<><>0<>0<><>::
ItemRegistry.gd::GDScript::7255494471671655478::1773711977::0::1::::ItemRegistry<>RefCounted<><>0<>0<><>::
WinConditionManager.gd::GDScript::8382569293551552114::1773712652::0::1::::WinConditionManager<>RefCounted<><>0<>0<><>::
::res://scripts/leaderboard/::1773727550
LeaderboardManager.gd::GDScript::2298998230353085262::1773723136::0::1::::<>Node<><>0<>0<><>::
LeaderboardOverlay.gd::GDScript::2961452265269920664::1773727550::0::1::::LeaderboardOverlay<>CanvasLayer<><>0<>0<><>::
::res://scripts/maze/::1773749866
MazeCell.gd::GDScript::3078656753379543614::1773544454::0::1::::MazeCell<>RefCounted<><>0<>0<><>::
MazeData.gd::GDScript::6375914498917890458::1773722989::0::1::::MazeData<>RefCounted<><>0<>0<><>::
MazeGenerator.gd::GDScript::6493483542423877283::1773544482::0::1::::MazeGenerator<>RefCounted<><>0<>0<><>::
MazeRenderer.gd::GDScript::789823774888923811::1773749866::0::1::::MazeRenderer<>Node<><>0<>0<><>::
::res://scripts/player/::1773584332
PlayerStats.gd::GDScript::1179755616836466202::1773583810::0::1::::PlayerStats<>RefCounted<><>0<>0<><>::
::res://scripts/powerups/::1773723551
PowerupManager.gd::GDScript::7879670002413464462::1773723107::0::1::::PowerupManager<>Node2D<><>0<>0<><>::
::res://scripts/save/::1773733054
SaveManager.gd::GDScript::7860519481803552239::1773733054::0::1::::<>Node<><>0<>0<><>::
SaveSlotPanel.gd::GDScript::7280490781344124172::1773727579::0::1::::SaveSlotPanel<>CanvasLayer<><>0<>0<><>::
::res://scripts/settings/::1773751043
ContentPackLoader.gd::GDScript::5020225622020000278::1773750995::0::1::::ContentPackLoader<>RefCounted<><>0<>0<><>::
CustomContentManager.gd::GDScript::3853205971749845327::1773751043::0::1::::CustomContentManager<>RefCounted<><>0<>0<><>::
SettingsManager.gd::GDScript::6513541793361708833::1773714620::0::1::::<>Node<><>0<>0<><>::
::res://scripts/tasks/::1773751066
LocationData.gd::GDScript::4830287757786887396::1773587531::0::1::::LocationData<>RefCounted<><>0<>0<><>::
LocationManager.gd::GDScript::1158955407145978936::1773587550::0::1::::LocationManager<>RefCounted<><>0<>0<><>::
TaskData.gd::GDScript::341941851778128204::1773750980::0::1::::TaskData<>RefCounted<><>0<>0<><>::
TaskLoader.gd::GDScript::5519592385454649196::1773751066::0::1::::TaskLoader<>RefCounted<><>0<>0<><>::
TaskOverlay.gd::GDScript::3684112219836642659::1773727523::0::1::::TaskOverlay<>CanvasLayer<><>0<>0<><>::
::res://scripts/traps/::1773723551
TrapManager.gd::GDScript::7104337987527594895::1773723122::0::1::::TrapManager<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1773727938
ButtonFX.gd::GDScript::5182343394702691013::1773727241::0::1::::ButtonFX<>RefCounted<><>0<>0<><>::
CharacterCreatorLogic.gd::GDScript::5502193694893183005::1773707215::0::1::::CharacterCreatorLogic<>RefCounted<><>0<>0<><>::
NewGameConfig.gd::GDScript::1763519774699247783::1773707229::0::1::::NewGameConfig<>RefCounted<><>0<>0<><>::
UIHelpers.gd::GDScript::2906162620633686672::1773727238::0::1::::UIHelpers<>RefCounted<><>0<>0<><>::
::res://tests/::1773714267
TestBase.gd::GDScript::9131253347792804954::1773501877::0::1::::TestBase<>Node<><>0<>0<><>::
test_ai_brain.gd::GDScript::6510214849583534277::1773670045::0::1::::<>TestBase<><>0<>0<><>::
test_astar.gd::GDScript::9109130029818920928::1773670060::0::1::::<>TestBase<><>0<>0<><>::
test_clash_system.gd::GDScript::7114310138927677395::1773702872::0::1::::<>TestBase<><>0<>0<><>::
test_enums.gd::GDScript::4854144509287223865::1773501891::0::1::::<>TestBase<><>0<>0<><>::
test_fog_of_war.gd::GDScript::8608447078632055942::1773586291::0::1::::<>TestBase<><>0<>0<><>::
test_game_state.gd::GDScript::4889604174798746748::1773501905::0::1::::<>TestBase<><>0<>0<><>::
test_item_system.gd::GDScript::1619130373359556267::1773630745::0::1::::<>TestBase<><>0<>0<><>::
test_maze_generator.gd::GDScript::2463068046203396802::1773544523::0::1::::<>TestBase<><>0<>0<><>::
test_player_stats.gd::GDScript::3010528794918267929::1773583874::0::1::::<>TestBase<><>0<>0<><>::
test_polish.gd::GDScript::6527237543049429355::1773713098::0::1::::<>TestBase<><>0<>0<><>::
test_save_system.gd::GDScript::8468266482280719660::1773710611::0::1::::<>TestBase<><>0<>0<><>::
test_scene_manager.gd::GDScript::3470236438481627090::1773501918::0::1::::<>TestBase<><>0<>0<><>::
test_settings_system.gd::GDScript::2496567975992420118::1773712060::0::1::::<>TestBase<><>0<>0<><>::
test_signal_bus.gd::GDScript::5792404224540077913::1773501913::0::1::::<>TestBase<><>0<>0<><>::
test_task_system.gd::GDScript::8598217998095536438::1773587624::0::1::::<>TestBase<><>0<>0<><>::
test_ui.gd::GDScript::7815689079044019781::1773712077::0::1::::<>TestBase<><>0<>0<><>::
::res://tests/scenes/::1773713029
TestRunnerScene.gd::GDScript::6978227400276846489::1773713029::0::1::::<>Node<><>0<>0<><>::
TestRunnerScene.tscn::PackedScene::1161741609423957::1773501929::0::1::::<><><>0<>0<><>::res://tests/scenes/TestRunnerScene.gd
::res://themes/::1773501787
