[gd_scene load_steps=2 format=3 uid="uid://player"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_player"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)
color = Color(0.2, 0.6, 1, 1)
